<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Error page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    </head>
    <body>
        <div id="navbar" class="navbar navbar-default">
            <ul class="nav navbar-nav">
                
              <li class="active"><a name="action"  href='init.do'> Inici </a></li>

              <li class="active"><a name="action"  href='list_offers.do'> Totes les Ofertes </a></li>
                            
            </ul>
          </div>
        
        <div class="jumbotron" align="center">
            <h1>Opps !</h1>
            <h2>Hi ha hagut un error inesperat</h2>
            <h1> 404 </h1>
            <p >
                <button class="btn btn-lg btn-info" onclick="history.back()">Go back</button>
            </p>
        </div>  
        
        <!-- footer: -->
        <hr>
        <footer class="footer">
            <div class="container">
                <p class="text-center text-muted">2016 © Oriol Mauri Guiu </p>
            </div>
          </footer>

    </body>
</html>


